{
  "name": "AND-user-list",
  "version": "1.0.0",
  "description": "Simple set of users",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --watchAll",
    "server": "mongod && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akallabet/AND-user-list"
  },
  "author": "AND",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akallabet/AND-user-list/issues"
  },
  "homepage": "https://github.com/Akallabet/AND-user-list#readme",
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "dependencies": {
    "mongodb": "2.2.33",
    "jquery": "^3.2.1",
    "superagent": "^3.6.3"

  }
}
